{
  "name": "my-project",
  "description": "A Vue.js and Element project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.js  --inline --hot --port 3000",
    "dev": "cross-env NODE_ENV=development webpack --config build/webpack.config.js --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js --progress --hide-modules"
  },
  "devDependencies": {}
}
